<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:orientation="vertical">

    <TextView
            android:text="Nom d'usuari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/title" android:layout_weight="1"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editName" android:layout_weight="1"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="1">
        <Button
                android:text="OK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/ok" android:layout_weight="1"/>
        <Button
                android:text="cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/cancel" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>